.back-picture {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;

  .picture {
    width: 50%;
    height: 500px;
    object-fit: cover;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }

  .back-content {
    background-color: #f9f9f9;
    width: 34%;
    height: 550px;
    position: relative;
    z-index: 1;
    margin-left: -80px;
    padding: 100px;

    h1 {
      font-size: 40px;
      color: #303030;
    }

    .red-bar {
      width: 20px;
      height: 3px;
      background: #f43f1a;
      margin-bottom: 0.75rem;
      display: block;
    }

    p {
      margin-top: 20px;
      margin-bottom: 50px;
      color: #303030;
    }

    .more {
      width: 150px;
      height: 50px;
      border-radius: 10px;
      background-color: #FF4713;
      border: #EEEEEE;
      color: #EEEEEE;
      font-size: 15px;

      &:hover {
        background: transparent;
        color: #FF4713;
        border: 2px solid #FF4713;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }
    }
  }

  // Responsive
  @media (max-width: 1440px) {
    flex-direction: column;
    padding: 20px;

    .picture {
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }

    .back-content {
      width: 100%;
      height: auto;
      margin-left: 0;
      padding: 40px 20px;

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 600px) {
    .back-content {
      padding: 30px 15px;

      h1 {
        font-size: 22px;
      }

      P {
        font-size: 14px;
      }

      .more {
        width: 100%;
        font-size: 16px;
      }
    }
  }
}


.cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px 0;
  position: relative;
  z-index: 2;

  .card {
    background: #fff;
    padding: 50px;
    width: 360px;
    height: auto;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    h2 {
      color: #303030;
      margin-bottom: 20px;
    }

    .red-bar {
      width: 20px;
      height: 3px;
      background: #f43f1a;
      margin-bottom: 0.75rem;
      display: block;
    }


    .button {
      margin-top: 50px;
      width: 150px;
      height: 50px;
      border-radius: 10px;
      background-color: #FF4713;
      border: #EEEEEE;
      color: #EEEEEE;
      font-size: 15px;

      &:hover {
        background: transparent;
        color: #FF4713;
        border: 2px solid #FF4713;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }
    }

    ul,
    li {
      list-style: none;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }
  }
}

#gallery-section {
  padding: 50px 20px;
  background-color: #f8f8f8;

  .gallery-title {
    text-align: center;
    font-size: 2rem;
    color: #303030;
    margin-bottom: 10px;
  }

  .underline {
    width: 40px;
    height: 3px;
    background-color: #f43f1a;
    margin: 0 auto 30px;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
  }


  .gallery-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(255, 71, 19, 0.1); // orange léger
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    &:hover {
      box-shadow: 0px 8px 16px rgba(255, 71, 19, 0.3); // ombre orange
      transform: translateY(-4px);

      &::after {
        opacity: 1;
      }

      img {
        transform: scale(1.02);
      }
    }
  }
}

.map-info-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 4rem 2rem;
  background: #f9f9f9;

  .carte {
    width: 800px;

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 4px;

      @media (max-width: 1024px) {
        height: 445px;
      }
    }

    @media (max-width: 425px) {
      display: none;
    }
  }

  .info-box {
    background: #fff;
    padding: 2rem;
    width: 320px;
    height: auto;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    h2 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .red-bar {
      width: 20px;
      height: 3px;
      background: #f43f1a;
      margin-bottom: 0.75rem;
      display: block;
    }

    .info-section {
      margin-bottom: 2rem;

      p {
        margin: 0.4rem 0;
        line-height: 1.4;
      }
    }

    .map-button {
      background-color: #f43f1a;
      color: white;
      font-weight: bold;
      border: none;
      padding: 0.8rem;
      font-size: 14px;
      width: 100%;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.2s ease-in-out;

      &:hover {
        background: transparent;
        color: #FF4713;
        border: 2px solid #FF4713;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

////////////// AGENDA
#messes-table-container {
  background: #fff;
  padding: 2rem;
  width: 100%;
  max-width: 1150px;
  margin: 60px auto;
  font-family: "Segoe UI", sans-serif;
  color: #303030;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  .red-bar {
    width: 200px;
    height: 3px;
    background: #f43f1a;
    margin: 0 auto 20px;
    display: block;
  }

  .messes-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
    }

    thead {
      background-color: #f5f5f5;

      th {
        font-size: 14px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }

    tbody tr:hover {
      background-color: rgba(255, 71, 19, 0.05);
    }

    tbody td {
      font-size: 15px;
    }
  }

  @media (max-width: 320px) {
    display: none;
  }
}

//////////////////////// CLERGE
#clerge-section {
  padding: 4rem 2rem;
  background: #f9f9f9;


  .clerge-title {
    text-align: center;
    font-size: 2.2rem;
    color: #303030;

  }

  .red-bar {
    width: 30px;
    height: 3px;
    background: #f43f1a;
    margin: 0 auto 20px;
    display: block;
    margin-left: 755px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .clerge-cards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .clerge-card {
    background-color: #fff;
    border-radius: 16px;
    padding: 2rem;
    width: 260px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    h3 {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: #303030;
      font-weight: 600;
    }

    .titre {
      font-size: 0.9rem;
      // color: #c3bab2;
      color: #FF4713;
      margin-top: 0.25rem;
    }

    .bar {
      width: 30px;
      height: 3px;
      background: #f43f1a;
      margin: 0 auto 20px;
      display: block;
      margin-top: 10px;
    }

    .description {
      font-size: 0.9rem;
      color: #666;
      margin-top: 1rem;
      line-height: 1.4;
    }
  }

  .image-wrapper {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
  }

  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}


//////////////////// FORM

// #contact-section {
//   padding: 50px;

//   .underline {
//     .contact-title {
//       text-align: center;
//       font-size: 2.2rem;
//       color: #303030;

//       @media (max-width: 768px) {
//         margin-bottom: 50px;
//       }
//     }

//     .red-bar {
//       width: 30px;
//       height: 3px;
//       background: #f43f1a;
//       margin: 0 50px 50px 756px;
//       display: block;

//       @media (max-width: 768px) {
//         display: none;
//       }
//     }
//   }
// }


// .contact-layout {
//   display: flex;
//   flex-wrap: nowrap;
//   justify-content: center;
//   gap: 2rem;
//   max-width: 1140px;
//   margin: 0 auto;
// }

// // Style général des cards
// .contact-card {
//   background-color: #fff;
//   border-radius: 16px;
//   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
//   padding: 2rem;
//   display: flex;
//   flex-direction: column;
//   gap: 1.5rem;

//   h3 {
//     font-size: 1.2rem;
//     margin-bottom: 1rem;
//     color: #303030;
//   }

//   p {
//     color: #555;
//     margin-bottom: 0.8rem;
//     font-size: 0.95rem;
//   }
// }

// // Petite card infos
// .contact-infos-card {
//   flex: 1 1 300px;
//   max-width: 300px;

//   @media (max-width: 768px) {
//     width: 450px;
//   }
// }

// .contact-form-card {
//   flex: 1 1 600px;
//   max-width: 650px;

//   @media (max-width: 768px) {
//     width: 450px;
//   }
//   @media (max-width: 320px) {
//     width: 300px;
//   }
//   form {
//     display: flex;
//     flex-direction: column;
//     gap: 1rem;

//     @media (max-width: 768px) {
//       gap: 2rem;
//     }

//     input,
//     textarea {
//       padding: 0.75rem 1rem;
//       border: 1px solid #ccc;
//       border-radius: 8px;
//       font-size: 0.95rem;
//       font-family: inherit;
//     }

//     .button {
//       background-color: #f43f1a;
//       transition: background-color 0.2s ease-in-out;
//       align-self: flex-start;
//       padding: 0.6rem 1.2rem;
//       border: white;
//       color: white;
//       font-weight: 600;
//       border-radius: 4px;
//       cursor: pointer;

//       &:hover {
//         background: transparent;
//         color: #FF4713;
//         border: 2px solid #FF4713;
//         box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
//       }
//     }
//   }
// }

// .contact-logo-card {
//   flex: 1 1 300px;
//   max-width: 300px;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   @media (max-width: 768px) {
//   width: 450px;
//   }

//   img.logo-grand {
//     width: 300px;
//     object-fit: cover;

//   }
// }

// // Responsive
// @media (max-width: 768px) {
//   .contact-layout {
//     flex-direction: column;
//     align-items: center;
//   }

//   .contact-infos-card,
//   .contact-form-card {
//     max-width: 100%;
//   }
// }

#contact-section {
  padding: 50px 20px; // padding horizontal réduit pour petits écrans

  .underline {
    .contact-title {
      text-align: center;
      font-size: 2.2rem;
      color: #303030;

      @media (max-width: 768px) {
        margin-bottom: 40px;
      }
    }

    .red-bar {
      width: 30px;
      height: 3px;
      background: #f43f1a;
      margin: 0 auto 40px auto; // centrée automatiquement
      display: block;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}

.contact-layout {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1140px;
  margin: 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

.contact-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  box-sizing: border-box;

  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #303030;
  }

  p {
    color: #555;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
  }
}

.contact-infos-card {
  flex: 1 1 300px;
  max-width: 300px;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.contact-form-card {
  flex: 1 1 600px;
  max-width: 650px;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input,
    textarea {
      padding: 0.75rem 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 0.95rem;
      width: 100%;
      box-sizing: border-box;
    }

    .button {
      background-color: #f43f1a;
      transition: background-color 0.2s ease-in-out;
      align-self: flex-start;
      padding: 0.6rem 1.2rem;
      border: white;
      color: white;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: transparent;
        color: #FF4713;
        border: 2px solid #FF4713;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.contact-logo-card {
  flex: 1 1 300px;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    max-width: 100%;
  }

  img.logo-grand {
    width: 200px;

    @media (max-width: 480px) {
      width: 150px;
    }

    @media (max-width: 320px) {
      width: 120px;
    }
  }
}


@media (max-width: 480px) {
  .contact-card {
    padding: 1.5rem;
  }

  .contact-layout {
    gap: 1rem;
  }

  form .button {
    width: 100%;
    text-align: center;
  }
}

/// /////////////////////// FOOTER
.site-footer {
  background-color: #f3f3f3;
  padding: 40px 20px 20px;
  font-size: 0.95rem;
  color: #303030;

  .footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 2rem;
    max-width:1300px;
    margin: 0 auto;

    div {
      flex: 1 1 200px;
    }

    .footer-logo {
      display: flex;
         flex-direction: row;
    align-items: center;
    justify-content: center;

      img {
        width: 100px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
      }
    }

    .footer-links,
    .footer-mentions,
    .footer-menu {
      h4 {
        font-weight: 600;
        margin-bottom: 10px;
        color: #f43f1a;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 6px;

          a {
            text-decoration: none;
            color: #303030;

            &:hover {
              color: #f43f1a;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.85rem;
    color: #666;
  }
}